<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PAV_3K2_2022_11ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=200.69.137.167,11333;Initial Catalog=PAV_3K2_2022_11;Persist Security Info=True;User ID=PAV_3K2_2022_11;Password=PAV_3K2_2022_11&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=200.69.137.167,11333;Initial Catalog=PAV_3K2_2022_11;Persist Security Info=True;User ID=PAV_3K2_2022_11;Password=PAV_3K2_2022_11</Value>
    </Setting>
  </Settings>
</SettingsFile>